[33mcommit dd002e68999b19616aee0f0c79b80508858c69b1[m[33m ([m[1;36mHEAD -> [m[1;32mnovobranch[m[33m, [m[1;31morigin/novobranch[m[33m)[m
Author: devrmg <renanmendescontact@gmail.com>
Date:   Thu Mar 19 14:07:18 2020 -0300

    up

[33mcommit 6e33ebe9a10870e4a00cb08001bc6d19c97d6957[m
Author: devrmg <renanmendescontact@gmail.com>
Date:   Wed Mar 18 21:19:48 2020 -0300

    Up

[33mcommit cde7bf24794117048dd4f523418f9c7d0f7756b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: devrmg <renanmendescontact@gmail.com>
Date:   Wed Mar 18 21:11:31 2020 -0300

    Up

[33mcommit eac185c0077a470b226413bdf95ac79d3e5a0cba[m
Author: devrmg <renanmendescontact@gmail.com>
Date:   Wed Mar 18 18:18:13 2020 -0300

    Up

[33mcommit 4a9e04a4890bfa458fa2766122c0394423e09dd4[m
Author: devrmg <renanmendescontact@gmail.com>
Date:   Wed Mar 18 18:11:23 2020 -0300

    up

[33mcommit bbd898a5fbd141e81944a5718aec0310cba8da14[m
Author: devrmg <renanmendescontact@gmail.com>
Date:   Wed Mar 18 18:09:31 2020 -0300

    upp

[33mcommit 7f74f34e103adc6b01d91cbfda6a58f732e6b4e3[m
Author: devrmg <renanmendescontact@gmail.com>
Date:   Wed Mar 18 18:04:12 2020 -0300

    up

[33mcommit e092c035d93af0f764a0f969b573fb3552502b05[m
Author: Renan Mendes <renanmendescontact@gmail.com>
Date:   Tue Mar 17 13:26:57 2020 -0300

    up

[33mcommit a410a33e8802c30628c74d131160a2b8db0a91ad[m
Author: Renan Mendes <renanmendescontact@gmail.com>
Date:   Tue Mar 17 13:16:57 2020 -0300

    Update index.html

[33mcommit 64048c50490c98a6399aaa8d40e79d071bbcac17[m
Author: Renan Mendes <renanmendescontact@gmail.com>
Date:   Tue Mar 17 12:46:18 2020 -0300

    up

[33mcommit b751d9c73a20ae5399321e3fd597b001acf94242[m
Author: Renan Mendes <renanmendescontact@gmail.com>
Date:   Tue Mar 17 12:34:15 2020 -0300

    UP

[33mcommit 76838b24c56b511802cf515bf358632c0edbe03a[m
Author: Renan Mendes <renanmendescontact@gmail.com>
Date:   Tue Mar 17 12:27:33 2020 -0300

    up

[33mcommit 6f6aca664a9f0f31a448d246c41477bafbc6725d[m
Author: Renan Mendes <renanmendescontact@gmail.com>
Date:   Tue Mar 17 12:25:58 2020 -0300

    up

[33mcommit 6fe1d0cb8b81e652b7476db18744874ffbb08ac2[m
Author: Renan Mendes <renanmendescontact@gmail.com>
Date:   Tue Mar 17 12:08:19 2020 -0300

    UP SKILLS

[33mcommit 04ae4aab762ff37649dfb4e6bc04375593842042[m
Author: devrmg <renanmendescontact@gmail.com>
Date:   Thu Mar 12 22:09:40 2020 -0300

    up

[33mcommit 9eabe5daec61905fa54941f09e265bf52ab319dd[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Wed Mar 11 18:04:51 2020 -0300

    up curriculo

[33mcommit 9d2eee978a7a1a9fe788270487f8caca22f0c0a9[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Wed Mar 11 17:46:48 2020 -0300

    yes

[33mcommit 07469ac8bdbec3e0ef10a4602bd5d29909b1b68c[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Fri Jan 24 13:49:37 2020 -0300

    Update index.html

[33mcommit 673f47471252e0b098c8ba47be6ee5a6dc4d6d00[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Mon Jan 6 16:35:29 2020 -0300

    up

[33mcommit 69c3973043304098d8e3ef7810e9adab9499f660[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Sun Dec 1 18:29:44 2019 -0300

    visited

[33mcommit 71914efe3639e1453a0080abad2034e3a00c00a9[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Sun Dec 1 18:25:53 2019 -0300

    visitantes

[33mcommit 64a7695cc5a7b91663c6fbf4f5655b7422911939[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Fri Nov 29 17:52:13 2019 -0300

    up

[33mcommit 90fe5f2edd2e3c5c7d07503d5386ec12dde33cda[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Fri Nov 29 16:20:14 2019 -0300

    UP

[33mcommit 2220d49619cda4f47b7f8908fe31ab467a9d7ca0[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Fri Nov 29 16:17:58 2019 -0300

    UP

[33mcommit d978cd9e8ae12226a2ccc6091dfca9e83cef79c8[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 18:34:13 2019 -0300

    UP

[33mcommit 39f9fe9e0a78adf14fa4afba9931e14a922ee0ad[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 18:32:27 2019 -0300

    up

[33mcommit b6df676150eac17a38df3e62ea21fd3ddd497684[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 18:24:11 2019 -0300

    up

[33mcommit 5667525141c45c4c13993da08b2b99def6fb99dc[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 18:19:23 2019 -0300

    Update index.html

[33mcommit 0a90b7130de0d25d65d7bcecaf406da2cf36a270[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 18:16:39 2019 -0300

    up

[33mcommit 8d77205aca1b691b74838951d7aaec81fd666dcb[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 17:33:21 2019 -0300

    UP

[33mcommit 75d272d53fc1b8d24b89ce8b724571a3969c3c33[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 17:21:45 2019 -0300

    UP

[33mcommit bec6f5d0fb73b3f7cb7a6e37c60c568c112bd6e1[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 16:23:09 2019 -0300

    up

[33mcommit ad37571d8aa625a747b43914efdf8edfc163db82[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 15:49:52 2019 -0300

    up

[33mcommit 1f867ef7c22bf8679110d4f7017493e53490d416[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 15:32:11 2019 -0300

    up

[33mcommit b8c81bfad921e8f522ed37be027176016fc2593d[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Thu Nov 28 15:26:50 2019 -0300

    up

[33mcommit 4a8f731a749dc331d90d237a5d2b0e2278b6f9a6[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Sat Nov 16 01:31:48 2019 -0300

    Update index.html

[33mcommit 45757fc0f12a2b1335f39a8c98daf60de0173af7[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Sat Nov 16 01:27:18 2019 -0300

    Update index.html

[33mcommit 5a76ea813e7afebf00084915effe3d7918dd24a3[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Fri Nov 15 19:12:27 2019 -0300

    Update index.html

[33mcommit aa083ca3aeeb7b852132db8634e2eb85a793e607[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Fri Nov 15 19:02:11 2019 -0300

    Update index.html

[33mcommit a3eb7aeb5bd90623d2b55ac099e27464e581b688[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Fri Nov 15 18:52:04 2019 -0300

    Update style.css

[33mcommit 3ec4d606d059d073163fb12380cb7ff44ac0cbd3[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Fri Nov 15 18:45:35 2019 -0300

    essential

[33mcommit e8007ff87e9c02a38a16dbaf865aa4a2c20c9d77[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Fri Nov 15 17:18:45 2019 -0300

    Update index.html

[33mcommit 1eabe91fb326e84685fff678fee1357c6a20f520[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Fri Nov 15 16:49:34 2019 -0300

    Update index.html

[33mcommit de229cc631de5298895a569912f3c70e42317ccd[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Wed Nov 13 23:36:40 2019 -0300

    Update index.html

[33mcommit afc95eb8a4cecf2b933335ece57ae52ad81907da[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Wed Nov 13 19:38:42 2019 -0300

    up

[33mcommit 595e94ca09db737bc64a756fe0905cbddcb4eed4[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Wed Nov 13 12:16:11 2019 -0300

    Update index.html

[33mcommit 6e162425caf2e3d0de4e1e32f4f7eb0d6574f7e2[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 21:02:14 2019 -0300

    Update bootstrap.min.css

[33mcommit dbfccd08794fa67aed5a9f72fc6eee36a5f051ea[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 21:00:59 2019 -0300

    Update bootstrap.min.css

[33mcommit 3bc31f6b56b9d75d77f1710907516b0bb9a3cda9[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 20:59:17 2019 -0300

    Update bootstrap.min.css

[33mcommit e1f86d08aa6235b17b313d523d1fe1920024c2a6[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 20:53:26 2019 -0300

    Update bootstrap.min.css

[33mcommit c7721184ef13b29cddb894a6414cbdf98bf03380[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 20:41:33 2019 -0300

    Update index.html

[33mcommit 47672f6e1cae39d60960b6abd62dffb4cca51521[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 20:39:40 2019 -0300

    Update index.html

[33mcommit 61d1bec47c3a8fbf122ce97b98fa60eaa511b3f6[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 20:38:12 2019 -0300

    cursos

[33mcommit 7a6a600d02a8fac98f914d1bd14e90aaf96f926e[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 12:08:19 2019 -0300

    Update index.html

[33mcommit dfb92d92ae414bd7c707b93e0d6939932dbd4aaf[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 12:04:44 2019 -0300

    Update index.html

[33mcommit 0125f72cec05185552cf68b4edeb59e5c065da5c[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 12:02:28 2019 -0300

    Create index.html

[33mcommit 63d9b195e9b63958acbb68f0af62cd8afbbff8e9[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 12:01:35 2019 -0300

    Delete index.html

[33mcommit d3940c876f355130b207b45f5153805785264a35[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Tue Nov 12 12:00:09 2019 -0300

    up

[33mcommit 89d404bcda292e822011308042afba3132c4642c[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Mon Nov 11 20:19:43 2019 -0300

    up

[33mcommit f3d381f86c0970e30e233079395d6857a5b3b7bf[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Mon Nov 11 19:58:20 2019 -0300

    Update index.html

[33mcommit 8c0745c5a7b364b4b69403e52a70cc76c3eb3a6b[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Mon Nov 11 19:52:28 2019 -0300

    Update index.html

[33mcommit c23fcecdb8013bf91eca604ac27bbd9607365a0e[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Mon Nov 11 19:47:29 2019 -0300

    a

[33mcommit ce78b0d7109bb163d7818c03f8d1cd0969eff378[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Mon Nov 11 17:16:09 2019 -0300

    Formação

[33mcommit c8612dd200ddcc49976735a014d1ac0bddebd1b6[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Mon Nov 11 17:03:02 2019 -0300

    HEllo

[33mcommit 53038110557ff3ce0e5e9c6805faf6d457efd4f2[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Mon Nov 11 16:33:00 2019 -0300

    fotos

[33mcommit 44becfebf7e3d67d2aba12ca3ab66f1b8bc53b28[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Mon Nov 11 00:35:21 2019 -0300

    up

[33mcommit 1c5a6d5e06f8140b438416314941afde52ecf19f[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Sun Nov 10 23:41:45 2019 -0300

    first push

[33mcommit 70855f83474a71ae926e6f64c0da4e6fb2083f1a[m
Author: Renan Mendes Gomes <54416085+devrmg@users.noreply.github.com>
Date:   Sun Nov 10 23:29:17 2019 -0300

    Initial commit
